REACT_APP_IPADDRESS_API= 172.20.50.97:30012
REACT_APP_IPADDRESS_URL= http://172.20.50.97:30012
REACT_APP_PUSH_TREAM_PORT=31000
REACT_APP_PUSH_TREAM_IP=14.225.3.248
REACT_APP_NUM_ITEMS_PER_PAGE=10
REACT_APP_NUM_CHAT_ITEMS_PER_PAGE=20
REACT_APP_IPADDRESS_FILE= http://172.20.80.19:9002
REACT_APP_IPADDRESS_FILE_PATH= /api/file/GetFileStreamById?guid=
